{
	layer4 {
		:443 {
			@a postgres
			route @a {
				proxy postgres.machine.local:443
			}
			route {
				proxy fallback.machine.local:443
			}
		}
	}
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"postgres": {}
								}
							],
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"postgres.machine.local:443"
											]
										}
									]
								}
							]
						},
						{
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"fallback.machine.local:443"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}

----------

{
	layer4 {
		:5432 {
			@pg postgres {
				user {
					alice stars_db
					bob planets_db
					* public_db
				}
				client psql TablePlus
				tls required
			}
			route @pg {
				proxy postgres.main:5432
			}
		}
	}
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":5432"
					],
					"routes": [
						{
							"match": [
								{
									"postgres": {
										"user": {
											"alice": [
												"stars_db"
											],
											"bob": [
												"planets_db"
											],
											"*": [
												"public_db"
											]
										},
										"client": [
											"psql",
											"TablePlus"
										],
										"tls": "required"
									}
								}
							],
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"postgres.main:5432"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}

----------

{
	layer4 {
		:5432 {
			@pg_and_tls {
				postgres {
					tls required
				}
				tls sni dev.statbus.org
			}
			route @pg_and_tls {
				proxy postgres.main:5432
			}
		}
	}
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":5432"
					],
					"routes": [
						{
							"match": [
								{
									"postgres": {
										"tls": "required"
									}
								},
								{
									"tls": {
										"sni": [
											"dev.statbus.org"
										]
									}
								}
							],
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"postgres.main:5432"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}
